PORT_SLOT_MACHINE=3000
PORT_ACCUMULATION_SYSTEM=3001
ACCUMULATION_SYSTEM_ENDPOINT="http://localhost:3001"


# AWS Secrets Manager
REDIS_HOST="redis-12779.c311.eu-central-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="12779"
REDIS_PASSWORD="ZVZQGP9wPeMGFObdDwKShzpskmwqjlMj"